apiVersion: chaosapps.metamagical.io/v1
kind: ChaosPod
metadata:
  name: cpod
spec:
  nextStop: "2021-08-30T07:20:50.52Z"
  template:
    spec:
      containers:
        - name: nginx
          image: nginx:1.14.2
          ports:
          - containerPort: 80
